{
  "name": "Simon's Cloud Card Book",
  "short_name": "Simon Cards",
  "start_url": "./cards.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "description": "跨裝置同步的雲端名片簿應用程式。",
  "icons": [
    {
      "src": "card.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "card.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
